# selenium-lambdatest-demo

./: .gitignore  pom.xml  readme.md  testng.xml
src/main/java/io/github/mfaisalkhatri/: Browsers.java  DriverManager.java
src/test/java/io/github/mfaisalkhatri/: BaseTest.java  ChromeWithWebDriverManagerTest.java  LambdaTestECommerceTests.java  RelativeLocatorTests.java  SeleniumDemoTests.java  SeleniumLocatorsTest.java  SeleniumPlaygroundDemoTests.java
src/test/java/io/github/mfaisalkhatri/accessibilitytestingdemo/: ECommercePlayGroundAccessibilityTests.java
src/test/java/io/github/mfaisalkhatri/assertionsdemo/: HardAssertions.java  SoftAssertions.java
src/test/java/io/github/mfaisalkhatri/clickdemo/: ClickDemoTests.java
src/test/java/io/github/mfaisalkhatri/datepickerdemo/: TestDatePicker.java
src/test/java/io/github/mfaisalkhatri/datepickerdemo/pages/: JQueryDatePickerPage.java
src/test/java/io/github/mfaisalkhatri/debugtestsdemo/: SeleniumECommerceTests.java
src/test/java/io/github/mfaisalkhatri/exceptionsdemo/: ExceptionsDemoTest.java
src/test/java/io/github/mfaisalkhatri/expectedconditionsdemo/: BaseTest.java  ExpectedConditionsDemoTest.java
src/test/java/io/github/mfaisalkhatri/javascriptexecutordemo/: TestJavaScriptExecutor.java
src/test/java/io/github/mfaisalkhatri/jsalertdemo/: AlertTest.java
src/test/java/io/github/mfaisalkhatri/lambdatestgriddemo/: BaseTest.java  LambdaTestGridDemoTests.java
src/test/java/io/github/mfaisalkhatri/mouseactionsdemo/: TestMouseActions.java
src/test/java/io/github/mfaisalkhatri/pageobjectmodeldemo/: BasePage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/io/github/mfaisalkhatri/pageobjectmodeldemo/pages/: BasePage.java  LoginPage.java  MyAccountPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/io/github/mfaisalkhatri/pageobjectmodeldemo/tests/: BaseTest.java  LambdaTestECommerceTests.java
src/test/java/io/github/mfaisalkhatri/pages/: FormDemoPage.java  MainPage.java
src/test/java/io/github/mfaisalkhatri/pages/lambdatestecommerce/: LoginPage.java  MainPage.java  MyAccountPage.java  ProductPage.java  RegistrationPage.java  RegistrationSuccessPage.java
src/test/java/io/github/mfaisalkhatri/pages/seleniumplayground/: FormDemoPage.java  MainPage.java
src/test/java/io/github/mfaisalkhatri/paginationdemo/: SeleniumPaginationTests.java
src/test/java/io/github/mfaisalkhatri/paginationdemo/pages/: ProductPage.java
src/test/java/io/github/mfaisalkhatri/paginationdemo/tests/: SeleniumPaginationTests.java
src/test/java/io/github/mfaisalkhatri/screenshotdemo/: FullPageScreenshotTest.java  LambdaTestScreenshotTest.java  ScreenshotWithSeleniumTest.java  ViewableScreenshotExample.java
src/test/java/io/github/mfaisalkhatri/seleniumgriddemo/: BaseTest.java  LocalGridDemoTests.java
src/test/java/io/github/mfaisalkhatri/stalereferenceexception/: BaseTest.java  Helper.java  TestExampleStaleElementReferenceException.java
src/test/java/io/github/mfaisalkhatri/testngxmldemo/: Base.java  BaseTest.java  ECommercePlaygroundOnCloudTests.java  ECommercePlaygroundTestsOnCloud.java  EcommercePlaygroundTests.java
src/test/java/io/github/mfaisalkhatri/threadsleepdemo/: ThreadSleepDemoTests.java
src/test/java/io/github/mfaisalkhatri/uploaddownloaddemo/: AutoITDemoTest.java  AutoITFileUploadTest.java  FileBinUploadTest.java  FileDownloadCloudTest.java  FileDownloadTest.java  FileUploadTest.java  JacobAPIFileUploadTest.java  RobotClassFileUploadDownloadTest.java  RobotClassFileUploadTest.java  UploadDemoLambdaTest.java  UploadDemoTest.java
src/test/java/io/github/mfaisalkhatri/webdrivermanagertests/: ChromeRemoteWithWebDriverManagerTest.java  ChromeWithWebDriverManagerTest.java
src/test/resources/: downloadfile.au3  uploadfile.au3
test-suites/: testng-datepickertests.xml  testng-demo.xml  testng-file-download-demo.xml  testng-file-upload-download-demo.xml  testng-lambdatestecommerce.xml  testng-lambdatestgrid-demo.xml  testng-pageobjectmodel.xml  testng-pagination-tests.xml  testng-parallel.xml  testng-seleniumgrid-demo.xml  testng-seleniumplayground.xml  testng-staleelementexceptiontests.xml  testng.xml
